# SimpleNotes

JavaRush/Modul_3.JUnit/: pom.xml
JavaRush/Modul_3.JUnit/src/main/java/: Calculator.java
JavaRush/Modul_3.JUnit/src/main/resources/archetype-resources/: pom.xml
JavaRush/Modul_3.JUnit/src/test/java/: CalculatorTest.java
LevelApp0005v3/: settings.gradle
LevelApp0005v3/app/: build.gradle
LevelApp0005v3/app/src/androidTest/java/com/example/levelapp0005v3/: ExampleInstrumentedTest.java
LevelApp0005v3/app/src/main/: AndroidManifest.xml
LevelApp0005v3/app/src/main/java/com/example/levelapp0005v3/: MainActivity.java
LevelApp0005v3/app/src/main/java/com/example/levelapp0005v3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
LevelApp0005v3/app/src/main/java/com/example/levelapp0005v3/ui/home/: HomeFragment.java  HomeViewModel.java
LevelApp0005v3/app/src/main/java/com/example/levelapp0005v3/ui/notifications/: AddNote.java  Note.java  NoteActivity.java  NoteItemAcitvity.java  (+2 more)
LevelApp0005v3/app/src/main/res/layout/: activity_add_note.xml  activity_note.xml  fragment_notifications.xml  note_item.xml
LevelApp0005v3/app/src/main/res/navigation/: mobile_navigation.xml
LevelApp0005v3/app/src/main/res/values/: strings.xml  themes.xml
LevelApp0005v3/app/src/main/res/values-night/: themes.xml
LevelApp0005v3/app/src/test/java/com/example/levelapp0005v3/: ExampleUnitTest.java
LevelApp0005v3/gradle/wrapper/: gradle-wrapper.properties
LevelApp0007v1/: settings.gradle
LevelApp0007v1/app/: build.gradle
LevelApp0007v1/app/src/androidTest/java/com/example/levelapp0007v1/: ExampleInstrumentedTest.java
LevelApp0007v1/app/src/main/: AndroidManifest.xml
LevelApp0007v1/app/src/main/java/com/example/levelapp0007v1/: CurrentTaskFragment.java  HistoryFragment.java  MainActivity.java
LevelApp0007v1/app/src/main/res/layout/: activity_main.xml  fragment_current_task.xml  fragment_history.xml  item_retry_task.xml  item_timer_task.xml
LevelApp0007v1/app/src/main/res/values/: strings.xml  themes.xml
LevelApp0007v1/app/src/main/res/values-night/: themes.xml
LevelApp0007v1/app/src/test/java/com/example/levelapp0007v1/: ExampleUnitTest.java
LevelApp0007v1/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
