<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkWithNotes.AddNote">


    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Введите текст заметки"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Низкий"
            android:checked="true"
            android:id="@+id/RadioButtonLow"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Средний"
            android:id="@+id/RadioButtonMedium"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Высокий"
            android:id="@+id/RadioButtonHight"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            />


    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_margin="16dp"
        android:text="Сохранить"
        />
</LinearLayout>
